# Attendance-Assistant

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/z3ro/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/z3ro/attendance/: Constants.java  FirstRun.java  LogIn.java  MainActivity.java  SignUp.java
app/src/main/java/xyz/z3ro/attendance/Checks/: Device.java  Phone.java  Present.java  Proximity.java
app/src/main/java/xyz/z3ro/attendance/Models/: Serial.java  User.java
app/src/main/java/xyz/z3ro/attendance/Tasks/: DateCheckTask.java  InternetCheckTask.java  SerialCheckTask.java  TimeCheckTask.java
app/src/main/java/xyz/z3ro/attendance/Utilities/: PermissionUtil.java  Utils.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_launcher_background.xml  ic_smartphone_black_24dp.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_device.xml  card_phone.xml  card_proximity.xml  device_check.xml  first_run.xml  login.xml  phone_check.xml  present.xml  proximity_check.xml  sign_up.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/z3ro/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
